extension kubernetes with {
  kubeConfig: ''
  namespace: context.runtime.kubernetes.namespace
} as kubernetes


//////////////////////////////////////////
// Common Radius variables
//////////////////////////////////////////

@description('Information about what resource is calling this Recipe. Generated by Radius.')
param context object
var resourceName = context.resource.name
var applicationName = context.application != null ? context.application.name : ''
var environmentName = context.environment != null ? context.environment.name : ''
var resourceGroupName = split(context.resource.id, '/')[5]
var namespace = context.runtime.kubernetes.namespace

//////////////////////////////////////////
// MySQL variables
//////////////////////////////////////////

var dbSecretName = context.resource.properties.secretName
var database = context.resource.properties.?database ?? 'mysql_db'

@description('The major MySQL server version in the X.Y format. Defaults to the version 8.4 if not provided.')
@allowed([
  '5.7'
  '8.0'
  '8.4'
])
param version string = context.resource.properties.?version ?? '8.4'

var port = 3306
var labels = {
  'radapp.io/resource': resourceName
  'radapp.io/application': applicationName
  'radapp.io/environment': environmentName
  'radapp.io/resource-type': replace(context.resource.type, '/', '-')
  'radapp.io/resource-group': resourceGroupName
}

//////////////////////////////////////////
// MySQL Deployment
//////////////////////////////////////////

resource mySql 'apps/Deployment@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    selector: {
      matchLabels: {
        'radapp.io/resource': resourceName
      }
    }
    template: {
      metadata: {
        labels: labels
      }
      spec: {
        containers: [
          {
            // This container is the running mysql instance.
            name: 'mysql'
            image: 'mysql:${version}'
            ports: [
              {
                containerPort: port
              }
            ]
            env: [
              {
                name: 'MYSQL_RANDOM_ROOT_PASSWORD'
                value: 'yes'
              }
              {
                name: 'MYSQL_USER'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'USERNAME'
                  }
                }
              }
              {
                name: 'MYSQL_PASSWORD'
                valueFrom: {
                  secretKeyRef: {
                    name: dbSecretName
                    key: 'PASSWORD'
                  }
                }
              }
              {
                name: 'MYSQL_DATABASE'
                value: database
              }
            ]
          }
        ]
      }
    }
  }
}

resource svc 'core/Service@v1' = {
  metadata: {
    name: resourceName
    namespace: namespace
    labels: labels
  }
  spec: {
    type: 'ClusterIP'
    selector: {
      'radapp.io/resource': resourceName
    }
    ports: [
      {
        port: port
      }
    ]
  }
}

//////////////////////////////////////////
// Output Radius result
//////////////////////////////////////////

output result object = {
  resources: [
    '/planes/kubernetes/local/namespaces/${svc.metadata.namespace}/providers/core/Service/${svc.metadata.name}'
    '/planes/kubernetes/local/namespaces/${mySql.metadata.namespace}/providers/apps/Deployment/${mySql.metadata.name}'
  ]
  values: {
    host: '${svc.metadata.name}.${svc.metadata.namespace}.svc.cluster.local'
    port: port
    database: database
  }
}
